<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <script>
        async function rollDice() {
            const response = await fetch('/roll_dice');
            const data = await response.json();
            document.getElementById('result').innerText = `Your roll a dice: ${data["You roll a"]}`;
        }
    </script>
</head>
<body>
    <h1>Dice Roller</h1>
    <p>Click the button to roll a dice:</p>
    <button onclick="rollDice()">Roll Dice</button>
    <p id="result"></p>
</body>
</html>
